[mysql.kimchi]
db_url=54.255.45.0
db_user=rdselect
db_password=Qra2017ser
db_name=kimchi

[global]
image_dir=/Users/louie/Documents/projects/nextmining/deeplearning-study/image-classification/data/qraved/images/train
tmp_image_dir=/Users/louie/Documents/projects/nextmining/deeplearning-study/image-classification/data/qraved/images/tmp

[cifar10]
data_dir=/Users/louie/Documents/projects/nextmining/deeplearning-study/image-classification/data/qraved/cifar10_data













